name=HyperDeck
version=0.2.0
author=hideakitai
maintainer=hideakitai
sentence=BlackMagic Design HyperDeck controller for Arduino via TCP
paragraph=BlackMagic Design HyperDeck controller for Arduino via TCP
category=Communication
url=https://github.com/hideakitai/HyperDeck
architectures=*
